<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 1;
    padding: 1;
    overflow: hidden;
}

li {
    float: left;
}
h14
{
  position:absolute;
    left:200px;
    top:100px;
}
b{
     
    color: white;
    display: block;
    width: 100px;
  
}
b{
     
    color: blue;
    display: block;
    width: 100px;
  
}
k {
    color: #00FFFF;
}




b:link, b:visited {
    display: block;
    font-weight: bold;
    color: Aqua;
    background-color: #98bf21;
    width: 120px;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

b:hover, b:active {
    background-color: white;
}


h13
{
position:absolute;
left:30px;
top:10px;
}
th, td
{
border-collapse:collapse;
border:1px solid black;
}
table {
    width: 100%;
}
th, td
{
padding:0px;
}
</style>
</head>
<body>

<table style="width:300px">
<tr>
  <td colspan="3">
<img border="2" src="header-texture.jpg" alt="Indian Holidays" width="1400" height="160">
<h13><a href="newhome.html">
<img border="2" src="logo.png" alt="Indian Holidays" width="120" height="120">
</a></h13>
<h14><ul>
  <li><a href="newhome.html"><b><k>Home</k></b></a></li>
  <li><a href="frame_form.html"><b><k>Enquiry</k></b></a></li>
  <li><a href="contactus.html"><b><k>Contact Us</k></b></a></li>
  <li><a href="about-us.html"><b><k>About Us</k></b></a></li>
  <li><a href="review.html"><b><k>Reviews</k></b></a></li>
</ul></h14></td>
  
</tr>
<tr>
<td colspan="3">
<p><font size="5" color ="black" face ="Arial">About Us..</p>
<p><font size="3" color="blue" face="Lucida Calligraphy">
<p>
Dear Guest,</p>
<p>
Thank you very much for making us India’s Best Outbound Tour Operator for the year 2013 – ’14. With your continuous support and our non-stop hard work, these awards will keep coming. 

The greatest award and reward for the Indian Holidays family is when you find every tour with us the most enjoyable. Your satisfaction and happiness is our aim and objective. This is what we strive to accomplish and our 99 percent success ratio endorses our efforts. 

Since its inception, India Holidays has been innovative in various ways. </p>

<p>
We offer almost 5-10 products for India, unique exclusive tours for ladies, senior citizens and students, and tours to exotic destinations like Goa, for example, which the tourism industry has also appreciated. Consistent research for new products, themes and up-gradations keeps the entire Indian Holidays family cheerful and enthusiastic. This cheerfulness motivates us to deliver more and helps us serve our guests to the fullest. 

For the year 2012 – ’13 we have come up with many new products and services, new events and fresh celebrities on a few tours. Our focus remains you, our guest. So do make the most of our large bouquet of tours on offer, which cater to all sections of society, to different budgets, tastes and requirements. Simply select the tour of your choice and make your new year truly memorable… with Indian Holidays!</p>
<p>
Yours Sincerely,</p>
<p>Indian Holidays Family</p></p> 
</tr></td>
</body>
</html>