<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 1;
    padding: 1;
    overflow: hidden;
}

li {
    float: left;
}
h14
{
  position:absolute;
    left:200px;
    top:100px;
}
b{
     
    color: white;
    display: block;
    width: 100px;
  
}
b{
     
    color: blue;
    display: block;
    width: 100px;
  
}
k {
    color: #00FFFF;
}




b:link, b:visited {
    display: block;
    font-weight: bold;
    color: Aqua;
    background-color: #98bf21;
    width: 120px;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

b:hover, b:active {
    background-color: white;
}


h13
{
position:absolute;
left:30px;
top:10px;
}
th, td
{
border-collapse:collapse;
border:1px solid black;
}
table {
    width: 100%;
}
th, td
{
padding:0px;
}
</style>
</head>
<body>

<table style="width:300px">
<tr>
  <td colspan="3">
<img border="2" src="header-texture.jpg" alt="Indian Holidays" width="1400" height="160">
<h13><a href="newhome.html">
<img border="2" src="logo.png" alt="Indian Holidays" width="120" height="120">
</a></h13>
<h14><ul>
  <li><a href="newhome.html"><b><k>Home</k></b></a></li>
  <li><a href="frame_form.html"><b><k>Enquiry</k></b></a></li>
  <li><a href="contactus.html"><b><k>Contact Us</k></b></a></li>
  <li><a href="about-us.html"><b><k>About Us</k></b></a></li>
  <li><a href="review.html"><b><k>Reviews</k></b></a></li>
</ul></h14></td>
  
</tr>
<tr>
<td colsnap="3">

<p>
Corporate Office</p>

<p>Indian Holidays Pvt. Ltd.</p>
<p>314, L.J. Road, Mahim, </p>
<p>Mumbai - 400016 India.</p>

<p>Tel : +9122 - 24332222, 21012101.</p>
<p>Fax : +9122 - 24322020</p>
<p>Email : Holiday@India.in</p>

<p>Toll Free No : 1800 22 1100</p>
<p>SMS : INDIAN HOLIDAYS <space> your message to  9821500888</p>

<p>Office hours : Monday to Saturday - 10 a.m to 7 p.m,                         Thursday - 10 a.m to 8 p.m, Sunday closed.</p>
</td>
</tr>


</body>
</html>