<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 1;
    padding: 1;
    overflow: hidden;
}

li {
    float: left;
}
h14
{
  position:absolute;
    left:200px;
    top:100px;
}
b{
     
    color: blue;
    display: block;
    width: 100px;
  
}




b:link, b:visited {
    display: block;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #98bf21;
    width: 120px;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

b:hover, b:active {
    background-color: white;
}

</style>
</head>
<body>

<ul>
  <li><a href="homepage.html"><b>Home</b></a></li>
  <li><a href="aboutus.html"><b>About Us</b></a></li>
  <li><a href="contactus.html"><b>Contact Us</b></a></li>
  <li><a href="review.html"><b>Reviews</b></a></li>
  <li><a href="frame_form.html"><b>Inquiry</b></a></li>
</ul>

</body>
</html>
